#define VER_FILEVERSION             0,1,12,0
#define VER_FILEVERSION_STR         "0.1.12.0\0"

#define VER_PRODUCTVERSION          0,1,12,0
#define VER_PRODUCTVERSION_STR      "0.1.12.0\0"

#define PROJECT_NAME                CcFtp
#define PROJECT_NAME_STR            "CcFtp"
#define PROJECT_DESCRIPTON_STR      "CcFtp from CcOS framework"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", PROJECT_DESCRIPTON_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", PROJECT_NAME_STR
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", PROJECT_NAME_STR
            VALUE "ProductName", PROJECT_NAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
